MONGODB_URI=mongodb+srv://hanifaasasd23:hanifaasad@cluster0.cqlai.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0

PORT=5002
JWT_SECRET=smit
NODE_ENV=developments

CLOUDINARY_CLOUD_NAME=dcx5wyfwe
CLOUDINARY_API_KEY=228395435462122
CLOUDINARY_API_SECRET=4DypZ_sBTd5WqaMfRVN5jI2v3Ls
